#DocumentRoot "C://Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/django"
WSGIScriptAlias / "C:/Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/django/apache/django.wsgi"

<Directory "C:/Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/django/">
    Options FollowSymLinks 
    AllowOverride None 
#    Order deny,allow
#    Allow from all
</Directory>


Alias /static "C://Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/static_in_env/static_root"
<Directory "C://Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/static_in_env">
    Options FollowSymLinks Includes ExecCGI
    AllowOverride None
#    Order deny,allow
#    Allow from all
</Directory>

