DocumentRoot "C://Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/django"

<Directory "C:/Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/django/">
    Options FollowSymLinks Includes ExecCGI
    AllowOverride None
#    Order deny,allow
#    Allow from all
</Directory>
WSGIScriptAlias / "C:/Users/bin_he4/OneDrive - Dell Technologies/working/IdiotInspection/django/apache/test.wsgi"